<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Addition</title>
    <script></script>
  <style>
    #app{
      text-align: center;
      font-family: sans-serif;
    }
    #problem {
      font-size: 72px;
    }
    .incorrect{
      collor: red;
    }
    #vinner{
      font-size: 72px;
      color: aquamarine;
    }
  </style>
</head>
<body>
<div id="app"></div>
<script type="text/babel">
    function App() {
      const [state, setState] = React.useState({
         num1: 1,
         num2: 2,
         response: "",
         score: 0,
         incorrect: false,
       });
       function inputKeyPress(event) {
         if (event.key === "Enter"){
           const answer = parseInt(state.response)
           if (state.num1+state.num2 === answer){
         //User got question right
             setState({
             ...state,
               num1: Math.ceil(Math.random()*10),
               num2: Math.ceil(Math.random()*10),
               score: state.score + 1,
               response: "",
               incorrect: false
           })
            }else{
           //User got question wrong
             setState({
             ...state,
               score: state.score - 1,
               response: "",
               incorrect: true
           });
            }
       }
       function updateResponse(event) {
         setState({
           ...state,
           response: event.target.value
         })
       }

         if (state.score === 10){
           return (
                   <div id="vinner">'YESSS!!!'</div>
           );
         }


      return(
              <div>
                <div className={state.incorrect ? "incorrect": ""} id="problem">{state.num1}+{state.num2}</div>
                <input autoFocus={true} onKeyPress={inputKeyPress} onChange={updateResponse} value={state.response}/>
                <div>Score: {state.score}</div>
              </div>
        );
      }


    ReactDOM.render(<App />, document.querySelector("#app"));
</script>

</body>
</html>