<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Counter</title>
    <script></script>
</head>
<body>
<div id="app"></div>
<script type="text/babel">
    function App() {
      const [count, setCount] = React.useState(0);
      function updateCount() {
        setCount(count+1);
      }
      return(
              <div>
                <div>{count}</div>
                <button onClick={updateCount}>Count</button>
              </div>
        );
    }

    ReactDOM.render(<App />, document.querySelector("#app"));
</script>

</body>
</html>