<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React</title>
    <script></script>
</head>
<body>
<div id="app"></div>
<script type="text/babel">
    function Hello(props) {
        return(
            <h1>Hello, {props.name}!</h1>
        );
        
    }
    function App() {
        //const x = 1;
        //const y = 2;
        return(
            <div>
                <Hello name = "Harry"/>
                <Hello name = "Ron"/>
                <Hello name = "Hermione"/>
            </div>

            //<div>{x+y}</div>

            //<div>Hello!</div>
        );
    }

    ReactDOM.render(<App />, document.querySelector("#app"));
</script>

</body>
</html>